# themoviedb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirandafelipe/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirandafelipe/themoviedb/: TMDBApplication.kt
app/src/main/java/com/mirandafelipe/themoviedb/di/: PresentationModule.kt
app/src/main/java/com/mirandafelipe/themoviedb/ui/databinding/: DataBindingAdapter.kt
app/src/main/java/com/mirandafelipe/themoviedb/ui/extensions/: ExtString.kt  ExtView.kt
app/src/main/java/com/mirandafelipe/themoviedb/ui/view/: MainActivity.kt
app/src/main/java/com/mirandafelipe/themoviedb/ui/view/details/: DetailsFragment.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/mirandafelipe/themoviedb/ui/view/favorites/: FavoritesFragment.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/mirandafelipe/themoviedb/ui/view/favorites/adapter/: FavoriteListAdapter.kt
app/src/main/java/com/mirandafelipe/themoviedb/ui/view/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/mirandafelipe/themoviedb/ui/view/home/adapter/: MovieItemChange.kt  MovieListAdapter.kt
app/src/main/res/drawable/: ic_error_outline.xml  ic_favorite_border_purple_18dp.xml  ic_favorite_border_white_18dp.xml  shape_circle_solid_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  include_content_error_state.xml  item_favorite.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml
app/src/test/java/com/mirandafelipe/themoviedb/: ExampleUnitTest.kt  ExtDateTest.kt
data/: build.gradle
data/src/androidTest/java/com/mirandafelipe/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mirandafelipe/data/: ErrorException.kt
data/src/main/java/com/mirandafelipe/data/datasource/: GenreData.kt  GenreDataSource.kt  IGenreDataSource.kt  IMovieDataSource.kt  MovieData.kt  MovieDataSource.kt
data/src/main/java/com/mirandafelipe/data/datastore/: FavoriteDataStore.kt  GenreDataStore.kt  IFavoriteDataStore.kt  IGenreDataStore.kt  IMovieDataStore.kt  MovieDataStore.kt
data/src/main/java/com/mirandafelipe/data/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/mirandafelipe/data/local/db/: FavoriteDatabase.kt  GenreDatabase.kt  MovieDatabase.kt
data/src/main/java/com/mirandafelipe/data/local/db/dao/: FavoriteDAO.kt  GenreDAO.kt  IFavoriteDAO.kt  IGenreDAO.kt  IMovieDAO.kt  MovieDAO.kt
data/src/main/java/com/mirandafelipe/data/local/db/entity/: GenreEntity.kt  MovieEntity.kt
data/src/main/java/com/mirandafelipe/data/mapper/: GenreDataToEntityMapper.kt  GenreDataToModelMapper.kt  GenreEntityToDataMapper.kt  GenreResponseToDataMapper.kt  IMapper.kt  MovieDataToEntityMapper.kt  MovieDataToModelMapper.kt  MovieEntityToDataMapper.kt  MovieEntityToModelMapper.kt  MovieEntityToPresentationModelMapper.kt  MoviePresentationModelToEntityMapper.kt  MovieResponseToDataMapper.kt
data/src/main/java/com/mirandafelipe/data/remote/api/: TheMovieDBApi.kt
data/src/main/java/com/mirandafelipe/data/remote/network/: HTTPClient.kt
data/src/main/java/com/mirandafelipe/data/remote/response/: GenreResponse.kt  MovieResponse.kt
data/src/main/java/com/mirandafelipe/data/repository/: MovieRepository.kt
data/src/test/java/com/mirandafelipe/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/mirandafelipe/domain/: FavoriteUseCase.kt  MovieUseCase.kt
domain/src/main/java/com/mirandafelipe/domain/di/: DomainModule.kt
domain/src/main/java/com/mirandafelipe/domain/model/: MovieModel.kt
domain/src/main/java/com/mirandafelipe/domain/observer/: CompletableObserver.kt  DefaultObserver.kt  MaybeObserver.kt  SingleObserver.kt  ThreadExecutor.kt
domain/src/main/java/com/mirandafelipe/domain/repository/: IMovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
