// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rx_kotlin_version = "2.2.0"
    rx_android_version = "2.0.1"
    koin_android_version = "2.1.5"
    koin_mock_version = "1.10.0"
    glide_version = "4.11.0"
    retrofit_version = "2.9.0"
    retrofit_adapter_version = "2.5.0"
    room_version = "2.2.5"
}