plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rx_kotlin_version"

    //RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rx_android_version"

    //Koin
    implementation "org.koin:koin-android:$rootProject.ext.koin_android_version"
    testImplementation "org.koin:koin-test:$rootProject.ext.koin_android_version"
    testImplementation "io.mockk:mockk:1.10.0"
}