plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    
    //Domain
    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Koin
    implementation "org.koin:koin-android:$rootProject.ext.koin_android_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit_adapter_version"

    // RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rx_kotlin_version"

    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rx_android_version"

    // Room
    implementation "androidx.room:room-runtime:$rootProject.ext.room_version"
    kapt "androidx.room:room-compiler:$rootProject.ext.room_version"

    implementation "androidx.room:room-ktx:$rootProject.ext.room_version"
    implementation "androidx.room:room-rxjava2:$rootProject.ext.room_version"

    testImplementation "androidx.room:room-testing:$rootProject.ext.room_version"
    testImplementation "io.mockk:mockk:1.10.0"
}